interface IIcon {
  header: string;
  svg: string;
}

export class IconsList {
  private icons = {
    drop: {
      header: `<?xml version="1.0" encoding="utf-8"?>
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="-49 141 512 512" style="enable-background:new -49 141 512 512;" xml:space="preserve">`,
      svg: `<path style="fill:${this.fill};stroke:${this.stroke};stroke-width:${this.strokeWidth}" d="M162.2,480.9c4.1,3,14.7,18.9,23.2,35c1.5,2.9,4.5,4.6,7.7,4.6c0.2,0,0.3,0,0.4,0c3.3-0.2,6.4-2.3,7.6-5.4
      c6.5-15.7,15.3-31.6,19.1-34.6c75-14.3,129.4-80,129.4-156.6c0-87.8-71.5-159.4-159.4-159.4S30.8,236.1,30.8,323.9
      c0,37.8,13.5,74.5,38,103.3C92.8,455.4,125.9,474.5,162.2,480.9z" />`
    },
    footer: {
      header: `<?xml version="1.0" encoding="utf-8"?>
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="-49 141 512 512" style="enable-background:new -49 141 512 512;" xml:space="preserve">`,
      svg: `<path style="fill:${this.fill};stroke:${this.stroke};stroke-width:${this.strokeWidth}"
			d="M260.5,536.3c-4.4-1-8.8,1.8-9.7,6.2c-1,4.4,1.8,8.8,6.2,9.7c31.7,7.1,46.1,18,46.1,25.1
			c0,4.9-7.5,13.1-28.8,20.3c-21.3,7.2-49.8,11.2-80.2,11.2c-30.4,0-58.9-4-80.2-11.2c-21.2-7.2-28.8-15.4-28.8-20.3
			c0-6.5,12.9-16.8,41.3-23.9c4.4-1.1,7-5.5,5.9-9.9c-1.1-4.4-5.5-7-9.9-5.9c-34.6,8.6-53.6,22.8-53.6,39.7c0,10.1,6.9,24.6,39.9,35.7
      c22.9,7.8,53.3,12,85.5,12c32.2,0,62.5-4.3,85.4-12c32.9-11.1,39.9-25.6,39.9-35.7C319.4,559.3,298.5,544.8,260.5,536.3z" />`
    },
    bus: {
      header: `<?xml version="1.0" encoding="iso-8859-1"?><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve">`,
      svg: `<path style="fill:${this.fill};stroke:${this.stroke};stroke-width:${this.strokeWidth}" d="M151.746,159.737v83.16c0,5.523,4.478,10,10,10h13.285v24.934c0,5.523,4.477,10,10,10c5.522,0,10-4.477,10-10v-24.934
      h96.451v24.934c0,5.523,4.478,10,10,10c5.522,0,10-4.477,10-10v-24.934h13.285c5.522,0,10-4.477,10-10v-83.16h24.934
      c5.522,0,10-4.477,10-10c0-5.523-4.478-10-10-10h-24.934v-36.584c0-5.523-4.478-10-10-10h-58.234h-46.568h-58.219
      c-5.522,0-10,4.477-10,10v36.584h-24.949c-5.522,0-10,4.477-10,10c0,5.523,4.478,10,10,10H151.746z M268.184,232.898h-49.869
      v-26.584h49.869V232.898z M314.768,232.898h-26.584v-26.584h26.584V232.898z M171.746,113.153h48.219h46.568h48.234v73.16
      H171.746V113.153z M171.746,206.314h26.568v26.584h-26.568V206.314z"/>`
    },
    diamond: {
      header: `<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve">`,
      svg: `
    <path style="fill:${this.fill};stroke:${this.stroke};stroke-width:${this.strokeWidth}" d="M244.373,321.695c2.946,0,5.742-1.299,7.642-3.55L369.05,179.486c0.163-0.193,0.308-0.395,0.453-0.596
    c0.038-0.052,0.082-0.097,0.118-0.149c0.006-0.009,0.011-0.019,0.017-0.027c0.22-0.318,0.418-0.646,0.597-0.982
    c0.029-0.056,0.054-0.113,0.082-0.169c0.144-0.281,0.273-0.567,0.388-0.857c0.037-0.093,0.069-0.188,0.104-0.282
    c0.095-0.262,0.178-0.526,0.249-0.793c0.027-0.103,0.055-0.205,0.08-0.309c0.064-0.28,0.116-0.561,0.157-0.844
    c0.013-0.086,0.03-0.171,0.04-0.256c0.044-0.367,0.07-0.734,0.072-1.102c0.001-0.053-0.005-0.105-0.006-0.158
    c-0.002-0.313-0.019-0.625-0.05-0.935c-0.013-0.119-0.03-0.236-0.047-0.354c-0.035-0.256-0.079-0.51-0.135-0.763
    c-0.025-0.116-0.051-0.23-0.08-0.346c-0.073-0.291-0.162-0.577-0.263-0.861c-0.018-0.051-0.027-0.104-0.047-0.156l-0.049-0.131
    c-0.005-0.012-0.009-0.023-0.014-0.035l-25.961-69.702c-1.458-3.914-5.194-6.51-9.371-6.51H153.316
    c-4.178,0-7.915,2.597-9.372,6.513l-25.934,69.703c-0.004,0.008-0.006,0.017-0.01,0.025l-0.052,0.14
    c-0.021,0.054-0.03,0.109-0.05,0.163c-0.099,0.28-0.186,0.564-0.259,0.851c-0.03,0.116-0.056,0.232-0.081,0.349
    c-0.055,0.253-0.099,0.506-0.134,0.761c-0.017,0.118-0.035,0.236-0.047,0.354c-0.032,0.313-0.048,0.626-0.051,0.941
    c0,0.051-0.006,0.101-0.005,0.151c0.002,0.369,0.029,0.738,0.072,1.105c0.01,0.084,0.027,0.167,0.039,0.251
    c0.041,0.286,0.094,0.569,0.16,0.851c0.023,0.102,0.051,0.202,0.077,0.302c0.072,0.27,0.157,0.536,0.252,0.801
    c0.033,0.092,0.064,0.184,0.101,0.275c0.116,0.295,0.248,0.586,0.395,0.872c0.026,0.051,0.048,0.104,0.075,0.155
    c0.18,0.337,0.378,0.667,0.6,0.986c0.006,0.008,0.01,0.017,0.016,0.025c0.033,0.048,0.074,0.09,0.108,0.137
    c0.148,0.205,0.296,0.411,0.462,0.607l117.053,138.659C238.631,320.397,241.427,321.695,244.373,321.695z M245.282,282.162
    l-43.328-99.126h87.922v0L245.282,282.162z M279.767,254.258l32.041-71.222h28.074L279.767,254.258z M328.439,113.168
    l18.574,49.868h-38.648l-23.102-49.868H328.439z M226.325,113.168h36.896l23.103,49.868h-81.318L226.325,113.168z
     M160.266,113.168h44.307l-21.319,49.868h-41.542L160.266,113.168z M148.85,183.036h31.276l33.586,76.836L148.85,183.036z"/>`
    },
    heart: {
      header: `<?xml version="1.0" encoding="iso-8859-1"?>
      <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve">`,
      svg: `<path style="fill:${this.fill};stroke:${this.stroke};stroke-width:${this.strokeWidth}" d="M240.487,302.738c65.106,0,118.074-52.964,118.074-118.067c0-65.111-52.968-118.082-118.074-118.082
      S122.412,119.56,122.412,184.671C122.412,249.774,175.38,302.738,240.487,302.738z M240.487,86.589
      c54.078,0,98.074,44,98.074,98.082c0,54.074-43.996,98.067-98.074,98.067c-54.079,0-98.075-43.993-98.075-98.067
      C142.412,130.589,186.408,86.589,240.487,86.589z"/>
    <path style="fill:${this.fill};stroke:${this.stroke};stroke-width:${this.strokeWidth}" d="M231.77,253.481c1.725,1.213,3.738,1.82,5.752,1.82c1.99,0,3.98-0.593,5.693-1.778
      c0.667-0.462,16.502-11.487,31.8-27.381c21.902-22.754,31.535-43.715,28.629-62.301c-0.026-0.164-0.056-0.329-0.089-0.492
      c-4.927-23.69-17.742-36.96-38.087-39.44c-0.401-0.049-0.806-0.073-1.21-0.073c-9.441,0-19.634,2.99-26.978,10.403
      c-7.337-7.413-17.514-10.403-26.936-10.403c-0.404,0-0.807,0.024-1.208,0.073c-20.475,2.491-33.302,15.418-38.123,38.422
      c-0.036,0.168-0.066,0.337-0.093,0.507c-2.903,18.57,6.8,39.69,28.841,62.773C215.165,241.744,231.099,253.009,231.77,253.481z
       M190.645,166.165c3.038-14.226,8.952-20.746,20.3-22.324c9.699,0.195,15.22,5.17,16.414,14.794
      c0.621,5.009,4.877,8.769,9.924,8.769c0.002,0,0.003,0,0.005,0c5.048-0.002,9.304-3.768,9.92-8.778
      c1.184-9.617,6.715-14.589,16.446-14.785c11.204,1.575,17.107,8.386,20.265,23.318c3.23,22.272-28.883,52.182-46.363,65.698
      C219.923,219.083,187.407,188.568,190.645,166.165z"/>`
    },
    barbell: {
      header: `<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve">`,
      svg: `<path style="fill:${this.fill};stroke:${this.stroke};stroke-width:${this.strokeWidth}" d="M137.326,234.744c0,5.523,4.477,10,10,10h46.577c5.523,0,10-4.477,10-10V198.16h73.16v36.584c0,5.523,4.477,10,10,10
      h46.584c5.523,0,10-4.477,10-10V198.16h24.935c5.523,0,10-4.477,10-10c0-5.523-4.477-10-10-10h-24.935v-36.577
      c0-5.523-4.477-10-10-10h-46.584c-5.523,0-10,4.477-10,10v36.577h-73.16v-36.577c0-5.523-4.477-10-10-10h-46.577
      c-5.523,0-10,4.477-10,10v36.577h-24.934c-5.523,0-10,4.477-10,10c0,5.523,4.477,10,10,10h24.934V234.744z M297.063,151.583
      h26.584v73.161h-26.584V151.583z M157.326,151.583h26.577v73.161h-26.577V151.583z"/>`
    },
    bowl: {
      header: `<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve">`,
      svg: `<path style="fill:${this.fill};stroke:${this.stroke};stroke-width:${this.strokeWidth}" d="M211.639,322.781h48.246c4.151,0,7.871-2.565,9.347-6.446c0.65-1.711,15.91-42.433,13.41-87.523
      c-1.236-21.948-9.456-45.999-15.458-63.56c-2.779-8.132-6.218-18.196-6.385-21.418c1.238-4.937,2.444-8.962,3.512-12.529
      c2.978-9.942,5.335-17.812,5.378-34.166c0.293-3.596,0.906-18.911-8.583-29.57c-3.878-4.356-11.004-9.572-22.929-9.685
      c-0.415-0.01-0.81,0.017-1.206,0.061c-12.412,0.019-20.107,5.081-24.405,9.385c-10.44,10.455-10.656,25.411-10.628,27.632
      c0.006,17.577,2.122,25.356,5.322,37.121c0.887,3.259,1.887,6.937,2.979,11.331c-0.137,3.261-3.591,13.6-6.381,21.951
      c-5.903,17.67-13.987,41.869-15.216,63.698c-2.518,45.085,13.014,85.636,13.676,87.34
      C203.813,320.249,207.514,322.781,211.639,322.781z M222.827,171.702c5.991-17.93,8.571-26.132,6.951-32.587
      c-1.19-4.822-2.268-8.785-3.219-12.281c-3.076-11.311-4.621-16.989-4.621-31.952c0-0.067,0-0.135-0.002-0.202
      c-0.035-1.745,0.673-9.103,4.783-13.218c2.451-2.454,5.991-3.588,10.817-3.512c0.398,0.007,0.794-0.008,1.183-0.047
      c4.44,0.194,6.353,1.748,7.416,2.928c3.704,4.111,3.848,12.298,3.612,14.785c-0.038,0.354-0.057,0.708-0.057,1.063
      c0,13.735-1.708,19.438-4.538,28.888c-1.171,3.909-2.498,8.34-3.898,13.988c-1.608,6.49,0.986,14.551,7.005,32.165
      c3.906,11.429,8.43,24.696,11.384,37.899h-47.986C214.573,196.441,219,183.157,222.827,171.702z M208.611,230.183
      c0.011-0.186,0.031-0.377,0.042-0.564h53.996c0.006,0.103,0.018,0.207,0.023,0.309c1.711,30.839-6.05,60.242-9.978,72.853H218.78
      C214.792,290.252,206.892,260.981,208.611,230.183z"/>`
    },
    star: {
      header: `<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve">`,
      svg: `<path style="fill:${this.fill};stroke:${this.stroke};stroke-width:${this.strokeWidth}" d="M193.19,240.23c-0.631,3.755,0.926,7.542,4.014,9.768c1.737,1.252,3.788,1.888,5.849,1.888
      c1.605,0,3.216-0.386,4.688-1.167l35.462-18.827l35.593,18.548c1.464,0.763,3.071,1.128,4.65,1.132
      c5.519-0.005,9.991-4.48,9.991-10c0-0.818-0.098-1.613-0.283-2.374l-6.804-38.885l28.645-28.123
      c2.716-2.667,3.683-6.644,2.494-10.26c-1.19-3.616-4.329-6.243-8.098-6.777l-39.748-5.627l-17.893-35.905
      c-1.692-3.395-5.158-5.54-8.95-5.54c-0.011,0-0.023,0-0.034,0c-3.805,0.013-7.273,2.184-8.947,5.601L216.17,149.71l-39.711,5.919
      c-3.764,0.561-6.883,3.21-8.047,6.833c-1.164,3.623-0.17,7.593,2.564,10.241l28.861,27.954L193.19,240.23z M199.436,172.425
      l24.878-3.708c3.253-0.485,6.059-2.538,7.506-5.491l11.057-22.57l11.21,22.496c1.468,2.945,4.29,4.979,7.548,5.441l24.888,3.523
      l-17.936,17.608c-2.348,2.305-3.412,5.618-2.844,8.859l4.332,24.759l-22.294-11.618c-2.92-1.522-6.402-1.508-9.31,0.036
      l-22.199,11.785l4.159-24.76c0.545-3.245-0.541-6.55-2.904-8.839L199.436,172.425z"/>
    <path d="M240,292.332c59.364,0,107.66-48.296,107.66-107.66S299.364,77.011,240,77.011s-107.66,48.296-107.66,107.66
      C132.34,244.035,180.636,292.332,240,292.332z M240,97.011c48.336,0,87.66,39.324,87.66,87.66s-39.324,87.66-87.66,87.66
      s-87.66-39.324-87.66-87.66C152.34,136.335,191.664,97.011,240,97.011z"/>`
    },
    dollar: {
      header: `<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve">`,
      svg: `<path style="fill:${this.fill};stroke:${this.stroke};stroke-width:${this.strokeWidth}" d="M227.946,195.77h0.913h23.285h0.914c13.245,0,24.02,10.779,24.02,24.028v1.819c0,13.242-10.775,24.015-24.02,24.015
      H205.56c-5.523,0-10,4.477-10,10c0,5.523,4.477,10,10,10h24.934v24.949c0,5.523,4.477,10,10,10s10-4.477,10-10v-24.949h2.564
      c24.273,0,44.02-19.745,44.02-44.015v-1.819c0-24.277-19.747-44.028-44.02-44.028h-0.914h-23.285h-0.913
      c-13.245,0-24.021-10.777-24.021-24.025v-1.819c0-13.249,10.776-24.028,24.021-24.028h47.482c5.523,0,10-4.477,10-10
      s-4.477-10-10-10h-24.935V80.963c0-5.523-4.477-10-10-10c-5.523,0-10,4.477-10,10v24.934h-2.548
      c-24.273,0-44.021,19.751-44.021,44.028v1.819C183.925,176.021,203.673,195.77,227.946,195.77z"/>`
    },
    food: {
      header: `<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve">`,
      svg: `<path style="fill:${this.fill};stroke:${this.stroke};stroke-width:${this.strokeWidth}" d="M133.745,276.19H343.35c5.522,0,10-4.477,10-10v-36.799c13.688-1.655,23.284-12.743,23.284-27.589V190.84
      c0-12.908-7.256-22.974-18.145-26.472c-0.776-30.553-12.938-59.361-34.446-81.423C301.62,59.946,271.9,47.28,240.358,47.28
      c-31.561,0-61.35,12.66-83.875,35.647c-21.593,22.037-33.821,50.773-34.652,81.237c-12.347,3.396-21.387,14.066-21.387,26.676
      v10.961c0,13.252,9.984,24.362,23.3,27.138v37.251C123.745,271.712,128.223,276.19,133.745,276.19z M143.745,256.19v-26.577
      H333.35v26.577H143.745z M240.359,67.28c52.667,0,95.775,42.555,98.069,95.748H141.886
      C144.189,109.835,187.475,67.28,240.359,67.28z M120.445,201.801V190.84c0-4.234,4.486-7.812,9.796-7.812H349.76
      c4.562,0,6.875,2.628,6.875,7.812v10.961c0,5.184-2.313,7.811-6.875,7.811h-6.409H133.745h-3.504
      C124.932,209.613,120.445,206.036,120.445,201.801z"/>
    <path style="fill:${this.fill};stroke:${this.stroke};stroke-width:${this.strokeWidth}" d="M210.069,96.77c-1.859-1.86-4.439-2.93-7.069-2.93s-5.21,1.07-7.07,2.93c-1.86,1.86-2.93,4.44-2.93,7.07
      c0,2.63,1.069,5.21,2.93,7.07c1.86,1.86,4.44,2.93,7.07,2.93s5.21-1.07,7.069-2.93c1.86-1.86,2.931-4.44,2.931-7.07
      C213,101.21,211.93,98.63,210.069,96.77z"/>
    <path style="fill:${this.fill};stroke:${this.stroke};stroke-width:${this.strokeWidth}" d="M247.429,96.77c-1.86-1.86-4.44-2.93-7.07-2.93s-5.21,1.07-7.069,2.93c-1.86,1.86-2.931,4.44-2.931,7.07
      c0,2.63,1.07,5.21,2.931,7.07c1.859,1.86,4.439,2.93,7.069,2.93c2.631,0,5.21-1.07,7.07-2.93c1.86-1.86,2.93-4.43,2.93-7.07
      C250.359,101.21,249.29,98.63,247.429,96.77z"/>
    <path style="fill:${this.fill};stroke:${this.stroke};stroke-width:${this.strokeWidth}" d="M221.719,131.23c-2.64,0-5.21,1.07-7.07,2.93c-1.869,1.86-2.93,4.44-2.93,7.07s1.061,5.21,2.93,7.07
      c1.86,1.86,4.431,2.93,7.07,2.93c2.63,0,5.21-1.07,7.07-2.93c1.859-1.86,2.93-4.44,2.93-7.07s-1.07-5.21-2.93-7.07
      S224.349,131.23,221.719,131.23z"/>
    <path style="fill:${this.fill};stroke:${this.stroke};stroke-width:${this.strokeWidth}" d="M259.059,131.23c-2.63,0-5.21,1.07-7.069,2.93c-1.86,1.86-2.931,4.44-2.931,7.07c0.001,2.64,1.071,5.21,2.931,7.07
      c1.859,1.87,4.44,2.93,7.069,2.93c2.63,0,5.21-1.06,7.07-2.93c1.86-1.86,2.93-4.44,2.93-7.07s-1.069-5.21-2.93-7.07
      C264.269,132.3,261.689,131.23,259.059,131.23z"/>
    <path style="fill:${this.fill};stroke:${this.stroke};stroke-width:${this.strokeWidth}" d="M277.78,93.84c-2.641,0-5.211,1.07-7.07,2.93c-1.86,1.86-2.93,4.44-2.93,7.07c0,2.63,1.069,5.21,2.93,7.07
      c1.859,1.86,4.439,2.93,7.07,2.93c2.63,0,5.21-1.07,7.069-2.93c1.86-1.86,2.931-4.44,2.931-7.07c0-2.63-1.07-5.21-2.931-7.07
      C282.99,94.91,280.41,93.84,277.78,93.84z"/>`
    }
  }
  constructor(public fill: string = '#000',
    public stroke: string = '#000',
    public strokeWidth: number = 10) {
  }

  getDrop(): IIcon {
    return this.icons.drop;
  }

  getBus(): IIcon {
    return this.icons.bus;
  }

  getDiamond(): IIcon {
    return this.icons.diamond;
  }

  getFooter(): IIcon {
    return this.icons.footer;
  }

  getHeart(): IIcon {
    return this.icons.heart;
  }

  getBarbell(): IIcon {
    return this.icons.barbell;
  }

  getBowl(): IIcon {
    return this.icons.bowl;
  }

  getDollar(): IIcon {
    return this.icons.dollar;
  }

  getStar(): IIcon {
    return this.icons.star;
  }

  getFood(): IIcon {
    return this.icons.food;
  }
}